<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Editor/USS/SkillTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarToggle label="Show guids" name="debug-toggle" style="max-width: 82px;" />
        <uie:ToolbarToggle label="Lock Skill" name="lock-toggle" value="false" tooltip="Lock this window to selected skill" style="max-width: 70px;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="containers-menu" text="Active Data Containers" />
    </uie:Toolbar>
    <SkillTreeView focusable="true" style="flex-grow: 1;">
        <ui:Label text="Graph" display-tooltip-when-elided="true" name="skill-name" style="margin-left: 5px; justify-content: center; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement focusable="false" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; bottom: 0; flex-direction: row-reverse; right: 0;">
            <ui:VisualElement style="top: 10px; right: 10px; flex-direction: column; width: 240px; height: 350px; background-color: rgb(67, 67, 67); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24);">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="margin-left: 0; margin-top: 0; margin-bottom: 0; height: 20px; -unity-text-align: middle-left; border-top-left-radius: 4px; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 0; padding-left: 5px; padding-right: 5px; margin-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(51, 51, 51);" />
                <ui:VisualElement name="divider" style="height: 1px; background-color: rgb(29, 17, 17);" />
                <InspectorView focusable="false" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </SkillTreeView>
</ui:UXML>
